{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db45509.public.databaseasp.net;Database=db45509;Uid=db45509;Pwd=Hoanganh20;SslMode=None;"
  },
  "AllowedHosts": "*"
}
